<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css"/>
		<title>USER LOGIN</title>
	</head>
		<body>
			<div class="container">
			<h2 class="boxmodel">USER LOGIN</h2>
				<div class="userlogin" id="login">
					<div class="userlogin">
						<label for="emf">USERNAME:</label>
						<input type="email" id="emf" placeholder="erickamianne@gmail.com">
					</div>
					<p id="text"> </p>
					<div class="okay">
						<label for="secret">PASSWORD:</label>
						<input type="password" id="secret" placeholder="Enter Password">
					</div>
					<div class="Buttons-container" id="buttons"> 
						<button id="left" class="btn">CANCEL</button>
						<button id="right" class="btn">LOGIN</button>
					</div>
				</div>
			</div> 
			<script src="javascript.js"></script>
		</body>
</html>