@import url('https://fonts.googleapis.com/css2?family=Popins;wght@200;400&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

h2{
	margin: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.container{
	display: flex;
	flex-direction: column;
	width: 350px;
	padding: 20px;
	border: 3px solid black;
	border-radius: 5px;
	background-color: beige;
}
#emf{
	margin: 10px 5px;
	height: 35px;
	padding: 10px;
}

#secret{
	margin: 10px 5px;
	height: 35px;
	padding: 10px;
}

buttons {
	display: flex;
	align-items: center;
	justify-content: center;
}

#right {
	background-color: lightblue;
}

button:hover{
	background-color: #333;
	color: skyblue;
}


.boxmodel{
	background-color: skyblue;
	margin: -20px 0px 15px -21px;
	width: 345px;
	padding: 0;
	border-radius: 10px 10px 0px 10px;
}




