<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="style.css"/>
		<title>Array Sorter</title>
	</head>
		<body>
			<div class="container">	
					<h2 class="boxmodel">ARRAY SORTER</h2>
				<div id="sizeForm">
					<label for="size">Input Array size:</label>
					<input type="text" id="size" name="arraySize" required><br></br>
				</div>
			
			<div id="container" class="input-boxes">
			</div>
			<p id="text"></p>
				<div onsubmit="sortNumbers()">
					<div id="result" class="result">
					</div>
					<button id="submit" class="sort-btn">sort
					</button>
				</div>
			</div>		
		
				<script src="javascript.js">
				</script>
		</body>
</html>