@import url('https://fonts.googleapis.com/css2?family=Popins;wght@200;400&display=swap');

*{
	box-sizing: border-box;
}

body{
	background-color: gray;
	background-image: linear-gradient(180deg, gray 0%, white 100%);
	font-family: 'Poppins', san-serif;
	align-items: center;
	justify-content: center;
	height: 100vh;
	overflow: hidden;
	margin: 0;
	display: grid;
}

.container{
	display: flex;
	flex-direction: column;
	width: 400px;
	padding: 20px;
	border: 3px solid black;
	border-radius: 5px;
	background-color: beige;
}

label, p {
	padding: 0.5rem;
	text-align: center;
	margin: 10px;
}

#input-boxes{
	margin-top: 50px;
	font-size: 20px;
	width: 100px;
	height: 100px;
	overflow: hidden;
	display: grid;
	text-align: left;
}

button{
	background-color: transparent;
	align-items: center;
	color: black;
	border: 2px solid;
	height: 20px;
	width: 150px;
	cursor: pointer;
	justify-content: center;
	text-align: center;
	align-items: center;
	font-size: 1rem;
	font-family: inherit;
	margin: 10px 0px 0px 107px
	
}

h2{
	margin: 0px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.boxmodel{
	background-color: skyblue;
	margin: -20px 0px 15px -20px;
	width: 394px;
	padding: 0;
	border-radius: 10px 10px 0px 10px;
}
